{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "生成配置文件",
      "type": "shell",
      "command": "python3 build.py",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "本地部署 (macOS)",
      "type": "shell",
      "command": "cp -r build/* ~/Library/Rime/"
    }
  ]
}
